
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Friend Odds</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="stylesheets/grayscale.css" rel="stylesheet">
        <link href="stylesheets/makePredictions.css" rel="stylesheet">
        <link rel="shortcut icon" href="http://104.238.124.110:3000/favicon.ico" type='image/x-icon'/>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    </head>
    
    <body id="page-top">
    
        
        
        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">Friend Odds</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="reportGetResults.html">View Results</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <table id="tblData">
            <tr>
                <th>Spread</th>
                <th>Money Line</th>
                <th>Over / Under</th>
            </tr>
        </table>
        <br/>
        <span id="spnText"></span>

        <input id="submitButton" type="submit" value="Submit Selections"/>
        <!-- <input type="button" value="Logout" onclick="window.location.href='http://104.238.124.110:3000'" /> -->
        
  
    
      <footer>
        <div class="container text-center">
          
        </div>
      </footer>

          <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

    </body>
    
    <script src="javascripts/createBetsTable.js"></script>
    <script src="javascripts/handleTableClicks.js"></script>
    
    </html>
    
    